{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VG Collection",
  "version": "0.4.0",
  "identifier": "com.nerif.vgcollection",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cardfight!! Vanguard Collection Manager v0.4.0",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri:; img-src 'self' https://en.cf-vanguard.com https://cf-vanguard.com data:; connect-src 'self' https://raw.githubusercontent.com https://api.github.com https://en.cf-vanguard.com https://cf-vanguard.com https://vg-collection-sync.rahmanmarwan8.workers.dev https://accounts.google.com https://oauth2.googleapis.com http://127.0.0.1; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["vgcollection"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
